{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/cyber/Usloss-dev-git/usloss/build/include/**",
                "/home/cyber/Usloss-dev-git/usloss/build/include",
                "/home/cyber/Usloss-dev-git/phase1/usloss/**",
                "/home/cyber/Usloss-dev-git/phase1/usloss",
                "/usr/include/**",
                "/usr/include",
                "/usr/include/",
                "/usr/include/x86_64-linux-gnu",
                "/usr/include/linux"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++98",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compilerPathInCppPropertiesJson": "/usr/bin/gcc",
            "configurationProviderInCppPropertiesJson": "ms-vscode.cmake-tools",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "/home/cyber/Usloss-dev-git/usloss/build/include/**",
                    "/home/cyber/Usloss-dev-git/usloss/build/include",
                    "/home/cyber/Usloss-dev-git/phase1/usloss/**",
                    "/home/cyber/Usloss-dev-git/phase1/usloss",
                    "/usr/include/**",
                    "/usr/include",
                    "/usr/include/",
                    "/usr/include/x86_64-linux-gnu",
                    "/usr/include/linux"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "Win64",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/katse/MyDocuments/Classes/cscv 452/usloss-dev-git/phase1/**",
                "C:/Users/katse/MyDocuments/Classes/cscv 452/usloss-dev-git/usloss/build/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++98",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}